/////////////////////////////////////
// LOGO

.logo {
    position: relative;
    height: 7rem;
    margin-left: 5.5%;
    align-items: center;
    cursor: pointer;
    will-change: transform;
    transition: transform 1s ease-out;

    @media only screen and (max-width: $bp-largest){
        margin-left: 5.5vw;
    }

    &:hover{
        transform: translate(.2rem, .2rem);
    }
}

/////////////////////////////////////
// SEARCH BOX

.search {
    flex: 0 0 40%;

    display: flex;
    align-items: center;
    justify-content: center;
    
    &__input{
        font-family: inherit;
        font-size: inherit;
        color: inherit;
        border: none;

        background-color: var(--grey-light-2);
        padding: .7rem 2rem;
        border-radius: 10rem;
        width: 90%;
        margin-right: -3.25rem;
        transition: all .5s ease-out;

        &:focus{
            outline: none;
            width: 100%;
            background-color: var(--grey-light-3);
            transition: .5s;
        }

        &::-webkit-input-placeholder{
            font-weight: 100;
            color: var(--grey-light-4);
        }
    }

    &__input:focus + &__btn{
        background-color: var(--grey-light-3);
    }
    
    &__btn{
        border: none;
        background-color: var(--grey-light-2);

        &:focus{
            outline: none; 
        }

        &:active{
            transform: translateY(2px);
        }
    }

    &__icon{
        height: 2rem;
        width: 2rem;
        fill: var(--grey-dark-3);
    }

}

/////////////////////////////////////
// USER NAV

.user-nav {

    align-self: stretch;
    
    display: flex;

    & > *{
        padding: 0 2rem;
        cursor: pointer;
        height: 100%;
        display: flex;
        align-items: center;
        transition: all .4s ease-out;
    }

    & > *:hover{
        background-color: var( --grey-light-4);
        transition: all .4s ease-in;
    }

    &__icon-box{
        position: relative;
    }

    &__icon{
        height: 2.25rem;
        width: 2.25rem;
        fill: var(--grey-dark-1);
    }

    &__notification{
        font-size: .8rem;
        height: 1.75rem;
        width: 1.75rem;
        border-radius: 50%;
        background-color: var(--primary);
        color: #FFF;

        position: absolute;
        top: 1.1rem;
        right: 1.1rem;

        display: flex;
        justify-content: center;
        align-items: center;

    }

    &__user-photo{
        height: 4rem;
        border-radius: 50%;
        margin-right: 1.11rem;
    }

}


/////////////////////////////////////
// SIDE NAV

.side-nav {
    
    font-size: 1.4rem;
    list-style: none;
    margin-top: 3.5rem;

    @media only screen and (max-width:$bp-medium){
        display: flex;
        margin: 0;
    }
    
    &__item{
        position: relative;

        @media only screen and (max-width:$bp-medium){
            flex: 1;
        }

        &:not(:last-child){
            margin-bottom: .5rem;

            @media only screen and (max-width:$bp-medium){
                margin-bottom: 0;
            }
        }
        
        &::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 3px;
            background-color: var(--primary);
            transform: scaleY(0);
            transition: transform .3s,
                        width .4s .3s;
                        background-color: .3s;
        }
}
    
    &__item:hover::before,
    &__item--active::before{
        transform: scaleY(1);
        width: 100%;
    }

    &__item:active::before{
        background-color: var(--primary-light);
    }

    &__link:link,
    &__link:visited{
        color: var(--grey-light-1);
        text-decoration: none;
        text-transform: uppercase;
        display: block;
        padding: 1.5rem 3rem;

        position: relative;
        z-index: 10;

        display: flex;
        align-items: center;

        @media only screen and (max-width:$bp-medium){
            justify-content: center;
            padding: 2rem;
        }

            & > span{
                @media only screen and (max-width:$bp-small){
                    display: none;
                }
            }
            & > sup{
                display: block;
                margin-left: 1rem;
            } 
    }

    &__icon{
        height: 1.8rem;
        width: 1.8rem;
        margin-right: 2rem;
        fill: currentColor;

        @media only screen and (max-width:$bp-small){
            height: 3rem;
            width: 3rem;
            
            margin: 0;
        }
    }
}


/////////////////////////////////////
// FOTTER TEXT

.legal {
    font-size: 1.2rem;
    text-align: center;
    color: var(--grey-light-4);
    padding: 2.5rem;

    @media only screen and (max-width:$bp-medium){
        display: none;
    }
}


/////////////////////////////////////
// GALLERY

.gallery {  

    display: flex;
    background-color: transparent;
    flex-direction: column;
    flex: 1 1 100%;
    
    &__item{
        background-image: linear-gradient(rgba(30, 101, 160, .83), rgba( #173F5F, .83)), url(../img/background.jpg);
        background-size: cover;
        background-position: center;
        overflow: hidden;
        padding: 2rem 0;
        
        display: grid;
        grid-template-columns: 1fr min-content 1fr;
        grid-template-rows: auto;

        &::before,
        &::after{
            content: "";
            display: block;
        }
        
        &--video {
            @media only screen and(max-width: $bp-small){
                
                width: 40rem;
                height: 24rem;
            }
        }

        & > * {
            size: inherit;
        }     
    }

    &__item--com {
        width: inherit;
        background-image: linear-gradient(rgba(30, 101, 160, .83), rgba( #173F5F, .83)), url(../img/background.jpg);
        background-size: cover;
        background-position: center;
        overflow: hidden;
        
        display: grid;
        grid-template-columns: min-content;
        grid-template-rows: min-content;
    }

    &__single{
        padding: 2vh 5.5vw;
    }

    &__label{
        margin-top: 5rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 1.4rem;
        justify-self: center;
        align-self: center;

    }

}

/////////////////////////////////////
// HOTEL-OVERVIEW

.overview {

    display: flex;
    align-items: center;
    border-bottom: var(--grey-border);

    &__heading{
        font-size: 2.25rem;
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: .8px;
        padding: 1.5rem 3rem;
    }

    &__stars{
        margin-right: auto;
        display: flex;
    }

    
    &__location{
        font-size: 1.2rem;
        display: flex;
        vertical-align: center;
    }
    
    &__icon-star,
    &__icon-location{
        height: 1.75rem;
        width: 1.75rem;
        fill: var(--primary);
    }

    &__icon-location{
        margin-right: .5rem;
    }
    
    &__rating{
        color: #FFF;
        background-color: var(--primary);
        margin-left: 3rem;
        padding: 0 2.25rem;
        align-self: stretch;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    &__rating-average{
        font-size: 2.25rem;
        font-weight: 300;
        margin-bottom: -3px;
    }

    &__rating-count{
        font-size: .8rem;
        text-transform: uppercase;
    }
}

/////////////////////////////////////
// BUTTON INLINE

.btn-inline {
    
    border: none;
    color: var(--primary);
    font-size: 2rem;
    padding: 0 0 2px 0;
    display: inline-block;
    background-color: transparent;
    cursor: pointer;
    transition: .2s;

    & span{
        margin-left: .3rem;
        transition: margin-left .3s ease-out;
    }

    &:hover{
        color: var(--grey-dark-1);

        span{
            margin-left: 1.1rem;
            transition: margin-left .3s ease-in;
        }
    }

    &:focus{
        outline: none;
        animation: pulsate 1s infinite;
    }
}

@keyframes pulsate {
    
    0%{
        transform: scale(1);
        box-shadow: none;
    }

    50%{
        transform: scale(1.05);
        box-shadow: 0 1rem 4rem rgba($color: #000000, $alpha: .25);
    }

    100%{
        transform: scale(1);
        box-shadow: none;
    }
}

/////////////////////////////////////
// PARAGRAPH
.paragraph:first-of-type {
    margin-bottom: 2rem;
}

/////////////////////////////////////
// LIST
.list {
    
    list-style: none;
    margin: 3rem 0;
    padding: 3rem 0;
    border-top: var(--grey-border);
    border-bottom: var(--grey-border);

    display: flex;
    flex-wrap: wrap;

    &__item{
        flex: 0 0 50%;
        margin-bottom: .7rem;
        
        &::before{
            content: "";
            display: inline-block;
            height: 1.1rem;
            width: 1.1rem;
            fill: var(--primary);
            margin-right: .5rem;

            // Older browser
            //background-image: url(../img/chevron-thin-right.svg);
            //background-size: cover;

            //Newer browser - masks
                @supports (-webkit-mask-image: url()) or (mask-image: url()) {
                background-color: var(--primary);
                -webkit-mask-image: url(../img/chevron-thin-right.svg);
                -webkit-mask-size: cover;
                mask-image: url(../img/chevron-thin-right.svg);
                mask-size: cover;
            }
        }
    }
}

/////////////////////////////////////
// RECOMMEND
.recommend {
    
    font-size: 1.3rem;
    color: var(--grey-dark-3);
    margin-top: .8rem;

    display: flex;
    align-items: center;

    &__count{   
        color: inherit;
        margin-right: auto;
    }

    &__friends{
        display: flex;
    }

    &__photo{
        box-sizing: border-box;
        height: 4rem;
        width: 4rem;
        border: .3rem solid #FFF;
        border-radius: 50%;
        transition: all .3s ease-out;

        &:not(:last-child){
            margin-right: -1.5rem;
        }

        &:hover{
            height: 4.8rem;
            width: 4.8rem;
            transition: all .3s ease-in-out;
        }
    }
}

/////////////////////////////////////
// REVIEWS
.review {

    background-color: #FFF;
    box-shadow: var(--shadow-light);
    padding: 3rem;
    margin-bottom: 3.5rem;
    position: relative;
    overflow: hidden;

    @media only screen and (max-width:$bp-medium){
        padding: 2rem;
        margin-bottom: 2.5rem;
    }

    &__text{
        margin-bottom: 2rem;
        z-index: 2;
        position: relative;
    }
    
    &__user{       
        display: flex;
        align-items: center;
    }

    &__photo{
        height: 5.5rem;
        width: 5.5rem;
        border-radius: 50%;
        margin-right: 1.5rem;
    }

    &__user-box{
        margin-right: auto;
    }

    &__user-name{
        font-size: 1.1rem;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: .4rem;
    }

    &__user-date{
        font-size: 1rem;
        color: var(--grey-dark-3);
    }

    &__rating{
        color: var(--primary);
        font-weight: 300;
        font-size: 2.2rem;
    }

    &::before{
        content: "\201C";
        position: absolute;
        top: -1.75rem;
        left: -1rem;
        line-height: 1;
        font-size: 20rem;
        color: var(--grey-light-3);
        font-family: sans-serif;
        z-index: 1;
    }
    &::after{
        content: "\201C";
        position: absolute;
        bottom: -.5rem;
        right: -.3rem;
        line-height: 1;
        font-size: 20rem;
        color: var(--grey-light-3);
        font-family: sans-serif;
        z-index: 1;
    }
}

/////////////////////////////////////
// INPUT AVATAR
#avatar {
    border: none;

    & > input{
        cursor: pointer;
        font-size: 3rem;
    }
}
/////////////////////////////////////
// DOWN BUTTON
.btn {
    font-size: 1.5rem;
    cursor: pointer;
    max-width: min-content;
    color: #fff;
    font-weight: 300;
    text-transform: uppercase;
    border-radius: 10rem;
    border: none;
    background-image: linear-gradient(to right, var(--primary-light), var(--primary-dark));
    position: relative;
    margin: 3rem auto;
    overflow: hidden;
    box-shadow: var(--shadow-dark);
    animation: pulsate 1s infinite;
    
    & > *{
        font-weight: 600;
        display: inline-block;
        height: 100%;
        width: 100%;
        transition: all .3s;
    }
    
    &__visible{  
        padding: 2rem 7.5rem;
        transition: transform .3s;
    }

    &__invisible{
        position: absolute;
        padding: 2rem 0;
        left: 0;
        top: -100%;
    }

    &:hover{
        background-image: linear-gradient(to left, var(--primary-light), var(--primary-dark));
    }

    &:hover &__visible{
        transform: translateY(100%);
    }

    &:hover &__invisible{
        top: 0;
    }

    &__svg{
        height: 3rem;
        width: 3rem;
        fill: #FFF;
    }
}

/////////////////////////////
// MESSAGE SECTION

.mail {
    align-self: center;
    justify-self: center;  
}

//////////////////////////
// NOTIFICATION MESSAGE
#my-form {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
    border: none;

    & > *{
        align-self: center;
        border: none;
        border-radius: .7rem;

        &:not(label){
            box-shadow: 3px -1px 14px 0px rgba(0,0,0,0.15);
            background-color: var(--grey-light-2);
            margin-bottom: 2rem;
        }
    }

    & > label{
        font-family: inherit;
        color: var(--primary);
    }
}

